[gd_scene load_steps=10 format=3 uid="uid://ddsrl6p7cav3j"]

[ext_resource type="Script" uid="uid://dtymacrt036vi" path="res://scripts/enemy/enemy.gd" id="1_1vja8"]
[ext_resource type="Script" uid="uid://cflwb8pgutjm4" path="res://scripts/KillZone.gd" id="2_55jtl"]
[ext_resource type="Script" uid="uid://cc4tsvnhie0pm" path="res://scripts/enemy/enemy_brain.gd" id="3_1vja8"]
[ext_resource type="Script" uid="uid://tyjkjfayhyw5" path="res://scripts/enemy/enemy_motor.gd" id="4_iwav8"]
[ext_resource type="Script" uid="uid://bcwxpa4jdifk4" path="res://scripts/enemy/enemy_navigator.gd" id="5_1i2q2"]
[ext_resource type="Script" uid="uid://dwsx070hiiwda" path="res://scripts/enemy/enemy_vision.gd" id="6_ly5gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkhh"]
size = Vector2(22, 22)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2qkhh"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpr68"]
size = Vector2(23, 23)

[node name="Enemy" type="CharacterBody2D"]
visibility_layer = 7
collision_mask = 7
script = ExtResource("1_1vja8")
follow_angle = 180.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 7
shape = SubResource("RectangleShape2D_2qkhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_2qkhh")

[node name="KillZone" type="Area2D" parent="."]
script = ExtResource("2_55jtl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_mpr68")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 41.0
offset_bottom = -12.0

[node name="Logic" type="Node" parent="."]

[node name="Brain" type="Node" parent="Logic"]
script = ExtResource("3_1vja8")

[node name="Motor" type="Node" parent="Logic"]
script = ExtResource("4_iwav8")

[node name="Navigator" type="Node" parent="Logic"]
script = ExtResource("5_1i2q2")

[node name="Vision" type="Node" parent="Logic"]
script = ExtResource("6_ly5gv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
