[gd_scene load_steps=6 format=3 uid="uid://ot3ll0d2gmdi"]

[ext_resource type="Script" uid="uid://ckpw7cktii0ue" path="res://scripts/Main.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://ccniks3ikqf7r" path="res://scenes/UI.tscn" id="2_vcsgt"]
[ext_resource type="PackedScene" uid="uid://evgs2en8b83r" path="res://scenes/Player.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://ddsrl6p7cav3j" path="res://scenes/Enemy.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://c3uay2k56y6mf" path="res://scenes/Wall.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Ui" parent="." instance=ExtResource("2_vcsgt")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_c01mt")]
position = Vector2(107, 108)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-82, -114)
rotation = -0.20922449

[node name="Enemy1" parent="Enemies" instance=ExtResource("4_nxtc6")]
position = Vector2(46.000004, -39)
rotation = -6.021417
enemy_id = ""
base_speed = 45.0
accel = 10.0
follow_radius = 220.0
nav_mask = 6
patrol_step = 140.0
patrol_points = 4
patrol_reach_eps = 10.0
patrol_speed_mult = 0.55
investigate_time = 2.0
chase_timeout = 3.0
return_reach_eps = 12.0
return_points_max = 8
spawn_index = 0
cone_is_visible = true
path_debug_visible = true

[node name="Wall" parent="." instance=ExtResource("5_vcsgt")]
position = Vector2(89.99999, -1.9999999)
scale = Vector2(10.435133, -0.9697275)
