[gd_scene load_steps=3 format=3 uid="uid://c4ycbnxqn753q"]

[ext_resource type="Script" uid="uid://br2qkm8igoywe" path="res://scenes/scripts/resource.gd" id="1_ca17w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca17w"]
size = Vector2(16, 15.9375)

[node name="Resource" type="Node2D"]
script = ExtResource("1_ca17w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_right = 16.0
offset_bottom = 16.0

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_ca17w")
